MONGODB_NAME=token


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'Your Email'
EMAIL_HOST_PASSWORD = 'Your Email Password'
DEFAULT_FROM_EMAIL = 'MOURITECH<Your Email>'

SECRET_KEY='django-screat-key'
