MONGODB_NAME=token


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'chnarsimha2580@gmail.com'
EMAIL_HOST_PASSWORD = 'ouyc efoi scaj ugqk'
DEFAULT_FROM_EMAIL = 'MOURITECH<chnarsimha2580@gmail.com>'

SECRET_KEY='django-insecure-dkp-r4_+#5#-*8qn3o#+sbz2d)@gi#2u&5_dr!@l=hmpl)b!f1'
